<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vellore Institute of Technology</title>
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-
   free@6.4.2/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/Logo.png"</a>
            <div class="nav-link">
                <i class="fa fa-times" aria-hidden="true"></i>
             

                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Courses</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars"></i>


        </nav>
        <div class="text-box">
            <h1>Welcome to Our VIT University</h1>
            <p>Vellore Institute of Technology was founded in 1984 as Vellore Engineering College by the Chancellor Dr. G. Viswanathan. From its humble beginning, the institution has grown exponentially to that of having more than 33,000 students.</p>
        <a href="" class="visit-btn">Visti us to know more</a>
        </div>

    </section>
</body>
</html>